// Primary Colors
$Nutmeg: hsl(14, 45%, 36%)
$Dark_Raspberry: hsl(332, 51%, 32%)

// Neutral Colors
$White: hsl(0, 0%, 100%)
$Rose_White: hsl(330, 100%, 98%)
$Eggshell: hsl(30, 54%, 90%)
$Light_Grey: hsl(30, 18%, 87%)
$Wenge_Brown: hsl(30, 10%, 34%)
$Dark_Charcoal: hsl(24, 5%, 18%)

// Fonts

@font-face 
    font-family: 'Young Serif'
    src: url(../assets/fonts/young-serif/YoungSerif-Regular.ttf)
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Outfit Light'
    src: url(../assets/fonts/outfit/Outfit-VariableFont_wght.ttf)
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Outfit Medium'
    src: url(../assets/fonts/outfit/Outfit-VariableFont_wght.ttf)
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Outfit Heavy'
    src: url(../assets/fonts/outfit/Outfit-VariableFont_wght.ttf)
    font-weight: 700
    font-style: normal



// Style Resets

*,
*::before,
*::after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    scroll-behavior: smooth

html
    font-size: 62.5%

img
    width: 100%
    height: auto
    object-fit: cover

body
    font-size: 1.6rem
    font-family: 'Outfit Light'
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

@media screen and (min-width: 600px)
    body
        background: $Eggshell
        

.container
    width: 100%
    max-width: 37.5rem
    display: grid
    background: $White

@media screen and (min-width: 600px)
    .container
        max-width: 70rem
        padding: 3rem 3rem 0 3rem
        border-radius: 12px
        margin-top: 10rem

header,
main,
footer
    padding: 4rem 3rem 2rem

@media screen and (min-width: 600px)
    header,
    main,
    footer
        padding: 0

@media screen and (min-width: 600px)
    .hero-img
        border-radius: 12px

header h1 
    font-family: 'Young Serif'
    line-height: 3.5rem
    margin-bottom: 2.5rem

@media screen and (min-width: 600px)
    header h1
        margin-top: 5rem
        font-size: 3.8rem

header p 
    font-family: 'Outfit Light'
    color: $Wenge_Brown
    margin-bottom: 3rem
    line-height: 2.3rem

.prep-container
    padding: 2rem
    background-color: $Rose_White
    border-radius: 8px
    margin-bottom: 4rem
    figcaption
        font-family: 'Outfit Medium'
        color: $Dark_Raspberry
        font-size: 1.8rem

.prep-list
    padding: 1.5rem 1rem 1rem 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    li
        padding-left: 2rem
        &::marker
            color: $Dark_Raspberry

.li-container
    display: inline-block
    vertical-align: middle
    color: $Wenge_Brown
    line-height: 2.25rem
    span
        font-family: 'Outfit Medium'

.ingred-container
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        margin-top: 1rem
        left: 0
        display: block
        clear: both
        background-color: lighten($Light_Grey, 7%)
    
@media screen and (min-width: 600px)
    .ingred-container
        margin-top: -1rem
        
.ingred-container figcaption
    font-family: 'Young Serif'
    font-size: 2.8rem
    color: $Nutmeg

.ingred-list
    display: flex
    flex-direction: column
    gap: 1rem
    padding-block: 2rem
    padding-inline: 2rem
    li
        padding-left: 2rem
        &::marker
            color: $Dark_Raspberry



// main
//     padding-block: 3rem

.instruct-container
    margin-top: -2rem
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        left: 0
        clear: both
        display: block
        background-color: lighten($Light_Grey, 7%)
        margin-top: 3rem
    
@media screen and (min-width: 600px)
    .instruct-container
        margin-top: 4rem

.instruct-container figcaption
    font-size: 2.8rem
    font-family: 'Young Serif'
    color: $Nutmeg

.instruct-list
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 2rem 0 0 2.5rem
    li
        line-height: 2.4rem
        padding-left: 1.5rem
        max-width: 28.5rem
        color: $Wenge_Brown
        span
            font-family: 'Outfit Heavy'
            color: $Wenge_Brown
        &::marker
            color: $Dark_Raspberry
            font-weight: bold
            font-family: 'Outfit Heavy'

@media screen and (min-width: 600px)
    .instruct-list li
        max-width: unset


footer
    padding-block: 3rem

@media screen and (min-width: 600px)
    footer
        padding-block: 3rem 1rem

.nutrit-container
    margin-top: 1rem

@media screen and (min-width: 600px)
    .nutrit-container
        margin-top: 4rem
    
.nutrit-container figcaption
    font-size: 2.8rem
    font-family: 'Young Serif'
    color: $Nutmeg
    margin-bottom: 2rem

.nutrit-container p
    color: $Wenge_Brown
    max-width: 30rem
    margin-bottom: 2rem
    line-height: 2.5rem

@media screen and (min-width: 600px)
    .nutrit-container p
        max-width: unset
        margin-bottom: 2.5rem

.nutrit-item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding-inline: 3rem
    align-items: center

.nutrit-item p:last-child
    color: $Nutmeg
    font-family: 'Outfit Medium'

.item-1,
.item-2,
.item-3
    position: relative

.item-1::after,
.item-2::after,
.item-3::after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    display: block
    clear: both
    background-color: lighten($Light_Grey, 7%)
    margin-top: 3rem




    
